# IVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/team/itis/ivm/data/: Content.java  Project.java  Sound.java  Text.java
app/src/main/java/team/itis/ivm/helpers/: FFmpegCommand.java  FFmpegHelper.java
app/src/main/java/team/itis/ivm/ui/activities/: MainActivity.java
app/src/main/java/team/itis/ivm/ui/adapters/: UniversalAdapter.java
app/src/main/java/team/itis/ivm/ui/fragments/: ProcessFragment.java  ProjectsFragment.java  SoundsFragment.java  TextsFragment.java  ViewsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_process.xml  fragment_recycler.xml  item_project.xml  row_content.xml  row_project.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
